# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:28+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Roberto Rosario, 2024\n"
"Language-Team: Bosnian (https://app.transifex.com/rosarior/teams/13584/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps.py:39 events.py:6 links.py:37 links.py:46 models.py:48
#: permissions.py:6 templates/announcements/announcements.html:8 views.py:121
msgid "Announcements"
msgstr ""

#: apps.py:81 apps.py:85
msgid "None"
msgstr "Nijedno"

#: events.py:10
msgid "Announcement created"
msgstr ""

#: events.py:13
msgid "Announcement edited"
msgstr ""

#: links.py:17 views.py:34
msgid "Create announcement"
msgstr ""

#: links.py:22 links.py:28
msgid "Delete"
msgstr "Obriši"

#: links.py:33
msgid "Edit"
msgstr "Urediti"

#: models.py:22
msgid "Short description of this announcement."
msgstr ""

#: models.py:23
msgid "Label"
msgstr "Labela"

#: models.py:26
msgid "The actual text to be displayed."
msgstr ""

#: models.py:27
msgid "Text"
msgstr ""

#: models.py:30
msgid "Enabled"
msgstr "Omogućeno"

#: models.py:34
msgid "Date and time after which this announcement will be displayed."
msgstr ""

#: models.py:35
msgid "Start date time"
msgstr "Vreme početka"

#: models.py:39
msgid "Date and time until when this announcement is to be displayed."
msgstr ""

#: models.py:40
msgid "End date time"
msgstr "Vreme završetka "

#: models.py:47
msgid "Announcement"
msgstr ""

#: permissions.py:10
msgid "Create announcements"
msgstr ""

#: permissions.py:13
msgid "Delete announcements"
msgstr ""

#: permissions.py:16
msgid "Edit announcements"
msgstr ""

#: permissions.py:19
msgid "View announcements"
msgstr ""

#: serializers.py:12
msgid "URL"
msgstr "URL"

#: views.py:43
#, python-format
msgid "Error deleting announcement \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:52
#, python-format
msgid "%(count)d announcements deleted successfully."
msgstr ""

#: views.py:55
#, python-format
msgid "Announcement \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:58
#, python-format
msgid "%(count)d announcement deleted successfully."
msgstr ""

#: views.py:60
#, python-format
msgid "Delete the %(count)d selected announcements."
msgstr ""

#: views.py:61
#, python-format
msgid "Delete announcement: %(object)s."
msgstr ""

#: views.py:62
#, python-format
msgid "Delete the %(count)d selected announcement."
msgstr ""

#: views.py:94
#, python-format
msgid "Edit announcement: %s"
msgstr ""

#: views.py:115
msgid ""
"Announcements are displayed in the login view. You can use announcements to "
"convey information about your organization, announcements or usage "
"guidelines for your users."
msgstr ""

#: views.py:120
msgid "No announcements available"
msgstr ""
