# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Pavlin Koldamov <pkoldamov@gmail.com>, 2024
# Lyudmil Antonov <lantonov.here@gmail.com>, 2024
# 295005be79b88987cac803400975dbae_87f6b64 <412e4e8df9c702a35ac89972be5f12ff_27148>, 2024
# Roberto Rosario, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Roberto Rosario, 2024\n"
"Language-Team: Bulgarian (https://app.transifex.com/rosarior/teams/13584/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:25 links.py:17 settings.py:11
msgid "REST API"
msgstr "REST API"

#: fields.py:30
#, python-format
msgid "Unable to find serializer class for: %s"
msgstr "Не може да се намери клас на сериализатор за: %s"

#: links.py:21
msgid "API Documentation (Swagger)"
msgstr "Документация за API (Swagger)"

#: links.py:26
msgid "API Documentation (ReDoc)"
msgstr "Документация за API (ReDoc)"

#: relations.py:33
#, python-brace-format
msgid "Invalid pk \"{pk_value}\" - object does not exist."
msgstr "Невалиден pk &quot;{pk_value}&quot; - обектът не съществува."

#: relations.py:36
#, python-brace-format
msgid "Incorrect type. Expected pk value, received {data_type}."
msgstr "Неправилен тип. Очаквана стойност на pk, получена {data_type}."

#: relations.py:38
msgid "This field is required."
msgstr "Това поле е задължително."

#: schemas.py:10
#, python-format
msgid "%s API"
msgstr "%s API"

#: serializers.py:36
msgid "Content"
msgstr "Съдържание"

#: serializers.py:39
msgid "Data"
msgstr "Данни"

#: serializers.py:42
msgid "Headers"
msgstr "Заглавки"

#: serializers.py:45
msgid "Name"
msgstr "Име"

#: serializers.py:48
msgid "Status code"
msgstr ""

#: serializers.py:51
msgid "Requests"
msgstr ""

#: serializers.py:74
msgid "Label"
msgstr "Етикет"

#: serializers.py:77
msgid "URL"
msgstr "URL"

#: serializers.py:105
msgid "Author"
msgstr ""

#: serializers.py:108
msgid "Author email"
msgstr ""

#: serializers.py:111
msgid "Build"
msgstr "Конструкция"

#: serializers.py:114
msgid "Build string"
msgstr ""

#: serializers.py:117
msgid "Copyright"
msgstr ""

#: serializers.py:120
msgid "Description"
msgstr "Описание"

#: serializers.py:123
msgid "Django version"
msgstr ""

#: serializers.py:126
msgid "License"
msgstr "Лиценз"

#: serializers.py:129
msgid "Title"
msgstr ""

#: serializers.py:132
msgid "Version"
msgstr "Версия"

#: serializers.py:135
msgid "Website"
msgstr ""

#: settings.py:17
msgid "Disable the REST API links in the tools menu."
msgstr "Деактивиране връзките REST API в менюто с инструменти."

#: settings.py:23
msgid "The maximum page size that can be requested."
msgstr "Максималният размер на страницата, който може да бъде поискан."

#: settings.py:29
msgid "The default page size if none is specified."
msgstr "Размерът на страницата по подразбиране, ако не е посочен такъв."
