# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Dasapich Thongnopnua <dasapich@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Dasapich Thongnopnua <dasapich@gmail.com>, 2024\n"
"Language-Team: Thai (https://app.transifex.com/rosarior/teams/13584/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:35 events.py:6 links.py:37 models.py:31 permissions.py:6
#: views.py:145
msgid "Quotas"
msgstr ""

#: classes.py:63
msgid "none"
msgstr ""

#: classes.py:161
msgid "Does not apply"
msgstr ""

#: classes.py:165 classes.py:169
msgid "Null backend"
msgstr ""

#: events.py:10
msgid "Quota created"
msgstr ""

#: events.py:13
msgid "Quota edited"
msgstr ""

#: forms.py:15 model_mixins.py:16
msgid "Backend"
msgstr ""

#: forms.py:16
msgid "The quota driver for this entry."
msgstr ""

#: links.py:17
msgid "Create quota"
msgstr ""

#: links.py:22
msgid "Delete"
msgstr "ลบ"

#: links.py:26
msgid "Edit"
msgstr ""

#: links.py:30
msgid "Quotas list"
msgstr ""

#: mixins.py:17
msgid "All document types"
msgstr ""

#: mixins.py:20
msgid ""
"Apply to all document types. Enabling this, the quota will ignore the "
"individual document type selection."
msgstr ""

#: mixins.py:26
msgid "Document types"
msgstr ""

#: mixins.py:33
msgid "Document types to which the quota will be applied."
msgstr ""

#: mixins.py:67
msgid "all document types"
msgstr ""

#: mixins.py:70
#, python-format
msgid "document types: %(document_types)s"
msgstr ""

#: mixins.py:94
msgid "Groups"
msgstr ""

#: mixins.py:101
msgid "Groups to which the quota will be applied."
msgstr ""

#: mixins.py:105
msgid "All users"
msgstr ""

#: mixins.py:108
msgid ""
"Apply the quota to all users in the system, excluding admins and staff. "
"Enabling this option, the quota will ignore the individual user and group "
"selection."
msgstr ""

#: mixins.py:115
msgid "Users"
msgstr ""

#: mixins.py:122
msgid "Users to which the quota will be applied."
msgstr ""

#: mixins.py:160
msgid "all users"
msgstr ""

#: mixins.py:162
#, python-format
msgid "groups: %(groups)s, users: %(users)s"
msgstr ""

#: model_mixins.py:15
msgid "Driver used for this quota entry."
msgstr ""

#: model_mixins.py:20
msgid "Arguments"
msgstr ""

#: model_mixins.py:24
msgid "Usage"
msgstr ""

#: models.py:16
msgid "The dotted Python path to the backend class."
msgstr ""

#: models.py:17
msgid "Backend path"
msgstr ""

#: models.py:20
msgid "Backend data"
msgstr ""

#: models.py:24
msgid "Allow quick disable or enable of the quota."
msgstr ""

#: models.py:25
msgid "Enabled"
msgstr ""

#: models.py:30
msgid "Quota"
msgstr ""

#: permissions.py:10
msgid "Create a quota"
msgstr ""

#: permissions.py:13
msgid "Delete a quota"
msgstr ""

#: permissions.py:16
msgid "Edit a quota"
msgstr ""

#: permissions.py:19
msgid "View a quota"
msgstr ""

#: quota_backends.py:72 quota_backends.py:172
msgid "Document count quota exceeded."
msgstr ""

#: quota_backends.py:76
msgid "Documents limit"
msgstr ""

#: quota_backends.py:79
msgid "Maximum number of documents."
msgstr ""

#: quota_backends.py:83
msgid "Document count limit"
msgstr ""

#: quota_backends.py:108
#, python-format
msgid "document count: %(document_count)s"
msgstr ""

#: quota_backends.py:183
msgid "Maximum document size in megabytes (MB)."
msgstr ""

#: quota_backends.py:184 quota_backends.py:187
msgid "Document size limit"
msgstr ""

#: quota_backends.py:212
#, python-format
msgid "document size: %(formatted_file_size)s"
msgstr ""

#: quota_backends.py:234
msgid "Document size quota exceeded."
msgstr ""

#: views.py:27
msgid "New quota backend selection"
msgstr ""

#: views.py:64
#, python-format
msgid "Create a \"%s\" quota"
msgstr ""

#: views.py:95
#, python-format
msgid "Delete quota: %s"
msgstr ""

#: views.py:111
#, python-format
msgid "Edit quota: %s"
msgstr ""

#: views.py:142
msgid "Quotas restrict usage of system resources. "
msgstr ""

#: views.py:144
msgid "No quotas available"
msgstr ""
