# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Dasapich Thongnopnua <dasapich@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Dasapich Thongnopnua <dasapich@gmail.com>, 2024\n"
"Language-Team: Thai (https://app.transifex.com/rosarior/teams/13584/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:59 apps.py:80
msgid "Mailer"
msgstr ""

#: classes.py:23
msgid "General"
msgstr ""

#: classes.py:41
msgid "From"
msgstr ""

#: classes.py:44
msgid ""
"The sender's address. Some system will refuse to send messages if this value"
" is not set."
msgstr ""

#: classes.py:59
msgid "Compatibility"
msgstr ""

#: classes.py:78 classes.py:96
msgid "Null backend"
msgstr ""

#: events.py:6 permissions.py:6 queues.py:7 settings.py:11
msgid "Mailing"
msgstr ""

#: events.py:10
msgid "Email sent"
msgstr ""

#: events.py:13
msgid "Mailing profile created"
msgstr ""

#: events.py:16
msgid "Mailing profile edited"
msgstr ""

#: forms.py:60 forms.py:102
msgid ""
"Email address of the recipient. Can be multiple addresses separated by comma"
" or semicolon."
msgstr ""

#: forms.py:62 forms.py:104
msgid "Email address"
msgstr ""

#: forms.py:67 serializers.py:41 workflow_action_mixins.py:63
msgid "Subject"
msgstr ""

#: forms.py:70 serializers.py:28 workflow_action_mixins.py:73
msgid "Body"
msgstr ""

#: forms.py:75
msgid "The email profile that will be used to send this email."
msgstr ""

#: forms.py:76 models.py:49 workflow_action_mixins.py:111
#: workflow_action_mixins.py:125
msgid "Mailing profile"
msgstr ""

#: forms.py:84
msgid "The driver to use when sending emails."
msgstr ""

#: forms.py:85
msgid "Backend"
msgstr ""

#: links.py:33 links.py:38
msgid "Email document link"
msgstr ""

#: links.py:48 links.py:53
msgid "Email document file"
msgstr ""

#: links.py:59 links.py:64
msgid "Email document file link"
msgstr ""

#: links.py:74 links.py:79
msgid "Email document version"
msgstr ""

#: links.py:85
msgid "Email document version link"
msgstr ""

#: links.py:90
msgid "Email link version"
msgstr ""

#: links.py:99
msgid "Create mailing profile"
msgstr ""

#: links.py:105
msgid "Delete"
msgstr "ลบ"

#: links.py:109
msgid "Edit"
msgstr ""

#: links.py:113 links.py:121 links.py:127 models.py:50
#: views/mailing_profile_views.py:134
msgid "Mailing profiles"
msgstr ""

#: links.py:131 views/mailing_profile_views.py:162
msgid "Test"
msgstr ""

#: literals.py:4
#, python-format
msgid ""
"Attached to this email is the {{ object_name }}: {{ object }}\n"
"\n"
" --------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr ""

#: literals.py:9
msgid "{{ object_name }}: {{ object }}"
msgstr ""

#: literals.py:12
#, python-format
msgid ""
"To access this {{ object_name }} click on the following link: {{ link }}\n"
"\n"
"--------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr ""

#: literals.py:17
msgid "Link for {{ object_name }}: {{ object }}"
msgstr ""

#: mailers.py:11
msgid "Django SMTP backend"
msgstr ""

#: mailers.py:20
msgid "Host"
msgstr ""

#: mailers.py:24
msgid "The host to use for sending email."
msgstr ""

#: mailers.py:30
msgid "Port"
msgstr ""

#: mailers.py:33
msgid "Port to use for the SMTP server."
msgstr ""

#: mailers.py:37
msgid "Use TLS"
msgstr ""

#: mailers.py:40
msgid ""
"Whether to use a TLS (secure) connection when talking to the SMTP server. "
"This is used for explicit TLS connections, generally on port 587."
msgstr ""

#: mailers.py:46
msgid "Use SSL"
msgstr ""

#: mailers.py:49
msgid ""
"Whether to use an implicit TLS (secure) connection when talking to the SMTP "
"server. In most email documentation this type of TLS connection is referred "
"to as SSL. It is generally used on port 465. If you are experiencing "
"problems, see the explicit TLS setting \"Use TLS\". Note that \"Use TLS\" "
"and \"Use SSL\" are mutually exclusive, so only set one of those settings to"
" True."
msgstr ""

#: mailers.py:71
msgid "Server"
msgstr ""

#: mailers.py:99
msgid "Django file based backend"
msgstr ""

#: mailers.py:107
msgid "File path"
msgstr ""

#: mailers.py:123
msgid "Storage"
msgstr ""

#: model_mixins.py:178
#, python-format
msgid "Test email from %s"
msgstr ""

#: models.py:32
msgid "A short text describing the mailing profile."
msgstr ""

#: models.py:33
msgid "Label"
msgstr ""

#: models.py:37
msgid ""
"If default, this mailing profile will be pre-selected on the document "
"mailing form."
msgstr ""

#: models.py:39
msgid "Default"
msgstr ""

#: models.py:42
msgid "Enabled"
msgstr ""

#: permissions.py:12
msgid "Create a mailing profile"
msgstr ""

#: permissions.py:16
msgid "Delete a mailing profile"
msgstr ""

#: permissions.py:20
msgid "Edit a mailing profile"
msgstr ""

#: permissions.py:23
msgid "Use a mailing profile"
msgstr ""

#: permissions.py:26
msgid "View a mailing profile"
msgstr ""

#: permissions.py:32
msgid "Send document link via email"
msgstr ""

#: permissions.py:38
msgid "Send document file via email"
msgstr ""

#: permissions.py:42
msgid "Send document file link via email"
msgstr ""

#: permissions.py:49
msgid "Send document version via email"
msgstr ""

#: permissions.py:53
msgid "Send document version link via email"
msgstr ""

#: queues.py:12
msgid "Send object"
msgstr ""

#: serializers.py:14
msgid "URL"
msgstr ""

#: serializers.py:32
msgid "Primary key of the mailing profile to use."
msgstr ""

#: serializers.py:33
msgid "Mailing profile ID"
msgstr ""

#: serializers.py:38 workflow_action_mixins.py:15
msgid "Recipient"
msgstr ""

#: settings.py:17
msgid "Template for the document email form subject line."
msgstr ""

#: settings.py:23
msgid "Template for the document email form body text. Can include HTML."
msgstr ""

#: settings.py:30
msgid "Template for the document link email form subject line."
msgstr ""

#: settings.py:36
msgid "Template for the document link email form body text. Can include HTML."
msgstr ""

#: validators.py:14
#, python-format
msgid "%(email)s is not a valid email address."
msgstr ""

#: views/base.py:104
msgid "Object"
msgstr ""

#: views/document_file_views.py:17
#, python-format
msgid "%(count)d document file queued for email delivery"
msgstr ""

#: views/document_file_views.py:20
#, python-format
msgid "%(count)d document files queued for email delivery"
msgstr ""

#: views/document_file_views.py:32
#, python-format
msgid "%(count)d document file link queued for email delivery"
msgstr ""

#: views/document_file_views.py:35
#, python-format
msgid "%(count)d document file links queued for email delivery"
msgstr ""

#: views/document_version_views.py:19
#, python-format
msgid "%(count)d document version queued for email delivery"
msgstr ""

#: views/document_version_views.py:22
#, python-format
msgid "%(count)d document versions queued for email delivery"
msgstr ""

#: views/document_version_views.py:34
#, python-format
msgid "%(count)d document version link queued for email delivery"
msgstr ""

#: views/document_version_views.py:37
#, python-format
msgid "%(count)d document version links queued for email delivery"
msgstr ""

#: views/document_views.py:14
#, python-format
msgid "%(count)d document link queued for email delivery"
msgstr ""

#: views/document_views.py:17
#, python-format
msgid "%(count)d document links queued for email delivery"
msgstr ""

#: views/mailing_profile_views.py:37
msgid "New mailing profile backend selection"
msgstr ""

#: views/mailing_profile_views.py:68
#, python-format
msgid "Create a \"%s\" mailing profile"
msgstr ""

#: views/mailing_profile_views.py:93
#, python-format
msgid "Delete mailing profile: %s"
msgstr ""

#: views/mailing_profile_views.py:106
#, python-format
msgid "Edit mailing profile: %s"
msgstr ""

#: views/mailing_profile_views.py:129
msgid ""
"Mailing profiles are email configurations. Mailing profiles allow sending "
"documents as attachments or as links via email."
msgstr ""

#: views/mailing_profile_views.py:133
msgid "No mailing profiles available"
msgstr ""

#: views/mailing_profile_views.py:154
msgid "Test email sent."
msgstr ""

#: views/mailing_profile_views.py:164
#, python-format
msgid "Test mailing profile: %s"
msgstr ""

#: workflow_action_mixins.py:18
msgid ""
"Email address of the recipient. Can be multiple addresses separated by comma"
" or semicolon. A template can be used to reference properties of the "
"document."
msgstr ""

#: workflow_action_mixins.py:27
msgid "CC"
msgstr ""

#: workflow_action_mixins.py:30 workflow_action_mixins.py:42
msgid ""
"Address used in the \"Bcc\" header when sending the email. Can be multiple "
"addresses separated by comma or semicolon. A template can be used to "
"reference properties of the document."
msgstr ""

#: workflow_action_mixins.py:39
msgid "BCC"
msgstr ""

#: workflow_action_mixins.py:51
msgid "Reply to"
msgstr ""

#: workflow_action_mixins.py:54
msgid ""
"Address used in the \"Reply-To\" header when sending the email. Can be "
"multiple addresses separated by comma or semicolon. A template can be used "
"to reference properties of the document."
msgstr ""

#: workflow_action_mixins.py:66
msgid "Subject of the email. Can be a string or a template."
msgstr ""

#: workflow_action_mixins.py:76
msgid "Body of the email to send. Can be a string or a template."
msgstr ""

#: workflow_action_mixins.py:83 workflow_actions.py:21
msgid "Attachment"
msgstr ""

#: workflow_action_mixins.py:86
msgid "Attach an object to the email."
msgstr ""

#: workflow_action_mixins.py:91
msgid "Send object via email"
msgstr ""

#: workflow_action_mixins.py:103
msgid "Mailing profile to use when sending the email."
msgstr ""

#: workflow_action_mixins.py:129
msgid "Parties"
msgstr ""

#: workflow_action_mixins.py:133
msgid "Content"
msgstr ""

#: workflow_actions.py:9
msgid "Send document via email"
msgstr ""

#: workflow_actions.py:24
msgid "Attach the exported document version to the email."
msgstr ""
