# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# molnars <szabolcs.molnar@gmail.com>, 2024
# Csaba Tarjányi, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:30+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Csaba Tarjányi, 2024\n"
"Language-Team: Hungarian (https://app.transifex.com/rosarior/teams/13584/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:44 events.py:6 links.py:21 links.py:26 links.py:56 links.py:64
#: models.py:46 permissions.py:6 views.py:172
msgid "Web links"
msgstr "Weblinkek"

#: events.py:10
msgid "Web link created"
msgstr "Weblink létrehozva"

#: events.py:13
msgid "Web link edited"
msgstr "Weblink szerkesztve"

#: events.py:16
msgid "Web link navigated"
msgstr "Weblink navigálva"

#: forms.py:14
msgid "General"
msgstr "Általános"

#: forms.py:19
msgid "Templating"
msgstr "Sablonozás"

#: links.py:31 views.py:83
msgid "Create new web link"
msgstr "Új weblink létrehozása"

#: links.py:37
msgid "Delete"
msgstr "Törlés"

#: links.py:41 models.py:40
msgid "Document types"
msgstr "Dokumentumtípusok"

#: links.py:46
msgid "Edit"
msgstr "Szerkesztés"

#: links.py:53
msgid "Navigate"
msgstr "Navigálás"

#: models.py:26
msgid "A short text describing the web link."
msgstr "Egy rövid szöveg, amely leírja a webes linket."

#: models.py:27
msgid "Label"
msgstr "Cimke"

#: models.py:31
msgid "Template that will be used to craft the final URL of the web link."
msgstr "Sablon, amelyet a weblink végső URL-jének kialakításához használunk."

#: models.py:33
msgid "Template"
msgstr "Sablon"

#: models.py:36
msgid "Enabled"
msgstr "Engedélyezett"

#: models.py:45
msgid "Web link"
msgstr "Web link"

#: permissions.py:10
msgid "Create new web links"
msgstr "Új weblinkek létrehozása"

#: permissions.py:13
msgid "Delete web links"
msgstr "Weblinkek törlése"

#: permissions.py:16
msgid "Edit web links"
msgstr "Weblinkek szerkesztése"

#: permissions.py:19
msgid "View existing web links"
msgstr "Meglévő weblinkek megtekintése"

#: permissions.py:22
msgid "View web link instances"
msgstr "Weblink példányok megtekintése"

#: serializers.py:16
msgid "Primary key of the document type to add to the web link."
msgstr "A weblinkhez hozzáadandó dokumentumtípus elsődleges kulcsa."

#: serializers.py:17 serializers.py:27
msgid "Document type ID"
msgstr "Dokumentumtípus azonosító"

#: serializers.py:25
msgid "Primary key of the document type to remove from the web link."
msgstr "A weblinkről eltávolítandó dokumentumtípus elsődleges kulcsa."

#: serializers.py:34
msgid "Document types add URL"
msgstr "Dokumentumtípusok URL-ének hozzáadása"

#: serializers.py:39
msgid "Document types remove URL"
msgstr "Dokumentumtípusok URL-ének eltávolítása"

#: serializers.py:44
msgid "Document types URL"
msgstr "Dokumentumtípusok URL-je"

#: serializers.py:51 serializers.py:66
msgid "URL"
msgstr "URL"

#: serializers.py:69
msgid "Navigation URL"
msgstr "Navigáció URL"

#: views.py:33
msgid "Web links enabled"
msgstr "Engedélyezett weblinkek"

#: views.py:34
msgid "Available web links"
msgstr "Elérhető weblinkek"

#: views.py:51
#, python-format
msgid "Web links to enable for document type: %s"
msgstr "Weblinkek a következő dokumentumtípushoz: %s"

#: views.py:106
#, python-format
msgid "Delete web link: %s"
msgstr "Weblink törlése: %s"

#: views.py:111
msgid "Document types enabled"
msgstr "Engedélyezett dokumentumtípusok"

#: views.py:112
msgid "Available document types"
msgstr "Elérhető dokumentumtípusok"

#: views.py:129
#, python-format
msgid "Document type for which to enable web link: %s"
msgstr "Dokumentumtípus, amelynél engedélyezni kell a webes hivatkozást: %s"

#: views.py:146
#, python-format
msgid "Edit web link: %s"
msgstr "Weblink szerkesztése: %s"

#: views.py:165 views.py:195
msgid ""
"Web links allow generating HTTP links from documents to external resources. "
"The link URL's can contain document properties values."
msgstr ""
"A weblink hivatkozások lehetővé teszik HTTP-hivatkozások létrehozását "
"dokumentumokból külső forrásokhoz. A hivatkozás URL-jei tartalmazhatnak "
"dokumentumtulajdonság-értékeket."

#: views.py:170
msgid "There are no web links"
msgstr "Nincsenek weblinkek"

#: views.py:200
msgid "There are no web links for this document"
msgstr "Ehhez a dokumentumhoz nincsenek weblinkek"

#: views.py:203
#, python-format
msgid "Web links for document: %s"
msgstr "Weblinkek a következő dokumentumhoz: %s"
