# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# pyrotech <anastasios@tutamail.com>, 2024
# Hmayag Antonian <hmayag@freemail.gr>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:28+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Hmayag Antonian <hmayag@freemail.gr>, 2024\n"
"Language-Team: Greek (https://app.transifex.com/rosarior/teams/13584/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:33 events.py:6 links.py:44 models.py:37 permissions.py:5
#: views.py:127
msgid "Credentials"
msgstr ""

#: class_mixins.py:21
msgid "The credential entry to use for authentication."
msgstr ""

#: class_mixins.py:28 models.py:36
msgid "Credential"
msgstr ""

#: class_mixins.py:42
msgid "Authentication"
msgstr "Πιστοποίηση"

#: class_mixins.py:78
msgid "Optional credential entry to use for authentication."
msgstr ""

#: classes.py:15
msgid "General"
msgstr ""

#: classes.py:33
msgid "Null backend"
msgstr "Υποκείμενο σύστημα κενής τιμής"

#: credential_backends.py:17
msgid "Token"
msgstr ""

#: credential_backends.py:20
msgid "Generated token value used to make API calls."
msgstr ""

#: credential_backends.py:26
msgid "Access token"
msgstr ""

#: credential_backends.py:34 credential_backends.py:193
msgid "Identity"
msgstr ""

#: credential_backends.py:56
msgid "Project ID"
msgstr ""

#: credential_backends.py:63
msgid "Private Key ID"
msgstr ""

#: credential_backends.py:70
msgid "Private Key"
msgstr ""

#: credential_backends.py:74
msgid "Client email"
msgstr ""

#: credential_backends.py:81
msgid "Client ID"
msgstr ""

#: credential_backends.py:88
msgid "Authentication URI"
msgstr ""

#: credential_backends.py:95
msgid "Token URI"
msgstr ""

#: credential_backends.py:102
msgid "X509 certificate provider URL"
msgstr ""

#: credential_backends.py:109
msgid "Client X509 certificate URL"
msgstr ""

#: credential_backends.py:116
msgid "Google Service Account"
msgstr ""

#: credential_backends.py:124
msgid "Project"
msgstr ""

#: credential_backends.py:129
msgid "Secrets"
msgstr ""

#: credential_backends.py:134
msgid "Indentity"
msgstr ""

#: credential_backends.py:139
msgid "Certificate"
msgstr ""

#: credential_backends.py:168
msgid "Username"
msgstr "Όνομα χρήστη"

#: credential_backends.py:171
msgid "Pseudonym used to identify a user."
msgstr ""

#: credential_backends.py:176
msgid "Password"
msgstr "Κωδικός πρόσβασης"

#: credential_backends.py:179
msgid "Character string used to authenticate the user."
msgstr ""

#: credential_backends.py:185
msgid "Username and password"
msgstr ""

#: events.py:10
msgid "Credential created"
msgstr ""

#: events.py:13
msgid "Credential edited"
msgstr ""

#: events.py:16
msgid "Credential used"
msgstr ""

#: forms.py:12
msgid "The backend to use for the credential."
msgstr ""

#: forms.py:13
msgid "Backend"
msgstr "Υποκείμενο σύστημα"

#: links.py:18
msgid "Create credential"
msgstr ""

#: links.py:25
msgid "Delete"
msgstr "Διαγραφή"

#: links.py:32
msgid "Edit"
msgstr "Τροποποίηση"

#: links.py:35
msgid "Credential list"
msgstr ""

#: models.py:23
msgid "Short description of this credential."
msgstr ""

#: models.py:24
msgid "Label"
msgstr "Ετικέτα"

#: models.py:28
msgid ""
"This value will be used by other apps to reference this credential. Can only"
" contain letters, numbers, and underscores."
msgstr ""

#: models.py:31
msgid "Internal name"
msgstr "Όνομα εσωτερικής αναφοράς"

#: permissions.py:8
msgid "Create credentials"
msgstr ""

#: permissions.py:11
msgid "Delete credentials"
msgstr ""

#: permissions.py:14
msgid "Edit credentials"
msgstr ""

#: permissions.py:17
msgid "Use credential"
msgstr ""

#: permissions.py:20
msgid "View credentials"
msgstr ""

#: views.py:37
msgid "New credential backend selection"
msgstr ""

#: views.py:67
#, python-format
msgid "Create a \"%s\" credential"
msgstr ""

#: views.py:89
#, python-format
msgid "Delete credential: %s"
msgstr ""

#: views.py:102
#, python-format
msgid "Edit credential: %s"
msgstr ""

#: views.py:122
msgid ""
"Credentials represent an identity. These are used to when accessing external"
" systems or services."
msgstr ""

#: views.py:126
msgid "No credentials available"
msgstr ""
