# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Domagoj Crljenko <domagoj@rii.hr>, 2024
# Mario Jakovina <mario.jakovina@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Mario Jakovina <mario.jakovina@gmail.com>, 2024\n"
"Language-Team: Croatian (https://app.transifex.com/rosarior/teams/13584/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: apps.py:38 events.py:6 permissions.py:6
msgid "Messaging"
msgstr ""

#: apps.py:60
msgid "None"
msgstr "Nijedan"

#: apps.py:66
msgid "Sender"
msgstr ""

#: events.py:10
msgid "Message created"
msgstr ""

#: events.py:13
msgid "Message edited"
msgstr ""

#: forms.py:26 models.py:40 workflow_actions.py:79
msgid "Body"
msgstr ""

#: links.py:51 views.py:38
msgid "Create message"
msgstr ""

#: links.py:54 links.py:60
msgid "Delete"
msgstr "Izbriši"

#: links.py:70 links.py:81
msgid "Mark as read"
msgstr ""

#: links.py:76 links.py:85
msgid "Mark as unread"
msgstr ""

#: links.py:89
msgid "Mark all as read"
msgstr ""

#: model_mixins.py:16
msgid "Label"
msgstr "Oznaka"

#: models.py:21
msgid "Sender content type"
msgstr ""

#: models.py:24
msgid "Sender object ID"
msgstr ""

#: models.py:31
msgid "User"
msgstr "Korisnik"

#: models.py:35
msgid "Short description of this message."
msgstr ""

#: models.py:36 workflow_actions.py:64
msgid "Subject"
msgstr ""

#: models.py:39
msgid "The actual content of the message."
msgstr ""

#: models.py:44
msgid "This field determines if the message has been read or not."
msgstr ""

#: models.py:46
msgid "Read"
msgstr ""

#: models.py:50
msgid "Date and time of the message creation."
msgstr ""

#: models.py:51
msgid "Creation date and time"
msgstr ""

#: models.py:56
msgid "Message"
msgstr ""

#: models.py:57 views.py:128
msgid "Messages"
msgstr ""

#: permissions.py:10
msgid "Create messages"
msgstr ""

#: permissions.py:13
msgid "Delete messages"
msgstr ""

#: permissions.py:16
msgid "Edit messages"
msgstr ""

#: permissions.py:19
msgid "View messages"
msgstr ""

#: serializers.py:15
msgid "Sender app label"
msgstr ""

#: serializers.py:18
msgid "Sender model name"
msgstr ""

#: serializers.py:21
msgid "Sender URL"
msgstr ""

#: serializers.py:25
msgid "Primary key of the recipient user of this message."
msgstr ""

#: serializers.py:26
msgid "User ID"
msgstr "ID korisnika"

#: serializers.py:33
msgid "URL"
msgstr "URL"

#: views.py:49
#, python-format
msgid "Error deleting message \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:53
#, python-format
msgid "%(count)d messages deleted successfully."
msgstr ""

#: views.py:54
#, python-format
msgid "Message \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:55
#, python-format
msgid "%(count)d message deleted successfully."
msgstr ""

#: views.py:56
#, python-format
msgid "Delete the %(count)d selected messages."
msgstr ""

#: views.py:57
#, python-format
msgid "Delete message: %(object)s."
msgstr ""

#: views.py:58
#, python-format
msgid "Delete the %(count)d selected message."
msgstr ""

#: views.py:100
#, python-format
msgid "Details of message: %s"
msgstr ""

#: views.py:124
msgid "Here you will find text messages from other users or from the system."
msgstr ""

#: views.py:127
msgid "There are no messages"
msgstr ""

#: views.py:137
#, python-format
msgid "Error marking message \"%(instance)s\" as read; %(exception)s"
msgstr ""

#: views.py:143
#, python-format
msgid "%(count)d messages marked as read successfully."
msgstr ""

#: views.py:146
#, python-format
msgid "Message \"%(object)s\" marked as read successfully."
msgstr ""

#: views.py:149
#, python-format
msgid "%(count)d message marked as read successfully."
msgstr ""

#: views.py:151
#, python-format
msgid "Mark the %(count)d selected messages as read."
msgstr ""

#: views.py:152
#, python-format
msgid "Mark the message \"%(object)s\" as read."
msgstr ""

#: views.py:153
#, python-format
msgid "Mark the %(count)d selected message as read."
msgstr ""

#: views.py:181
msgid "Mark all message as read?"
msgstr ""

#: views.py:197
msgid "All messages marked as read."
msgstr ""

#: views.py:204
#, python-format
msgid "Error marking message \"%(instance)s\" as unread; %(exception)s"
msgstr ""

#: views.py:210
#, python-format
msgid "%(count)d messages marked as unread successfully."
msgstr ""

#: views.py:213
#, python-format
msgid "Message \"%(object)s\" marked as unread successfully."
msgstr ""

#: views.py:216
#, python-format
msgid "%(count)d message marked as unread successfully."
msgstr ""

#: views.py:218
#, python-format
msgid "Mark the %(count)d selected messages as unread."
msgstr ""

#: views.py:219
#, python-format
msgid "Mark the message \"%(object)s\" as unread."
msgstr ""

#: views.py:220
#, python-format
msgid "Mark the %(count)d selected message as unread."
msgstr ""

#: workflow_actions.py:20
msgid "Group name list"
msgstr ""

#: workflow_actions.py:24
msgid ""
"Comma separated list of user group names that will receive the message. Can "
"be a static value or a template."
msgstr ""

#: workflow_actions.py:34
msgid "Role name list"
msgstr ""

#: workflow_actions.py:38
msgid ""
"Comma separated list of role labels that will receive the message. Can be a "
"static value or a template."
msgstr ""

#: workflow_actions.py:48
msgid "Username list"
msgstr ""

#: workflow_actions.py:53
msgid ""
"Comma separated list of usernames that will receive the message. Can be a "
"static value or a template."
msgstr ""

#: workflow_actions.py:69
msgid ""
"Subject of the message to be sent. Can be a static value or a template."
msgstr ""

#: workflow_actions.py:84
msgid "The actual text to send. Can be a static value or a template."
msgstr ""

#: workflow_actions.py:94
msgid "Send user message"
msgstr ""

#: workflow_actions.py:102
msgid "Recipients"
msgstr ""

#: workflow_actions.py:108
msgid "Content"
msgstr ""
