# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Emerson Soares <on.emersonsoares@gmail.com>, 2024
# Falcone <rogerio.p.falcone@gmail.com>, 2024
# Renata Oliveira <renatabels@gmail.com>, 2024
# Bruno Martins <bruno.martins@bewgpt.com.pt>, 2024
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2024
# Jadson Ribeiro <jadsonbr@outlook.com.br>, 2024
# José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2024
# Vítor Figueiró <vfigueiro@gmail.com>, 2024
# Roberto Rosario, 2024
# Aline Freitas <aline@alinefreitas.com.br>, 2024
# Márcia Ferreira, 2024
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2024\n"
"Language-Team: Portuguese (https://app.transifex.com/rosarior/teams/13584/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:95 apps.py:148 events.py:6 forms/workflow_template_forms.py:20
#: links.py:50 links.py:90 links.py:98 links.py:287 links.py:311
#: models/workflow_models.py:60 queues.py:11 settings.py:14
#: views/workflow_proxy_views.py:70 views/workflow_template_views.py:284
#: workflow_actions.py:129 workflow_actions.py:143
msgid "Workflows"
msgstr "Workflows"

#: apps.py:234 apps.py:241
msgid "Current state of a workflow"
msgstr "Estado atual de um workflow"

#: apps.py:235
msgid "Return the current state of the selected workflow."
msgstr "Retorna o estado atual do workflow selecionado."

#: apps.py:242
msgid ""
"Return the completion value of the current state of the selected workflow."
msgstr "Retorna o valor final do estado atual do workflow selecionado."

#: apps.py:301
msgid ""
"Return the last workflow instance log entry. The log entry itself has the "
"following fields: datetime, transition, user, and comment."
msgstr ""
"Retorna o último registro do log do workflow. O registro possui os seguintes"
" campos: datetime, transição, usuário e comentário."

#: apps.py:304
msgid "Get last log entry"
msgstr "Obter a última entrada do log"

#: apps.py:309
msgid ""
"Return the current context dictionary which includes runtime data from the "
"workflow transition fields."
msgstr ""
"Retorna o dicionário de contexto atual que inclui dados de execuçãos campos "
"de transição do workflow."

#: apps.py:311
msgid "Get the context"
msgstr "Obter contexto"

#: apps.py:316
msgid "Return the transition of the workflow instance."
msgstr "Retorna a transição da instância do workflow."

#: apps.py:317
msgid "Get last transition"
msgstr "Obter a última transição"

#: apps.py:335 apps.py:360 apps.py:371 apps.py:378
msgid "None"
msgstr "Nenhum"

#: apps.py:347 apps.py:451
msgid "Documents"
msgstr "Documentos"

#: apps.py:355 serializers/workflow_instance_serializers.py:153
msgid "Current state"
msgstr "Estado atual"

#: apps.py:361 apps.py:391 models/workflow_instance_models.py:105
#: serializers/workflow_instance_serializers.py:77
msgid "User"
msgstr "Utilizador"

#: apps.py:366
msgid "Last transition"
msgstr "Última transição"

#: apps.py:372 apps.py:387
msgid "Date and time"
msgstr "Data e Hora"

#: apps.py:379 models/workflow_state_models.py:54
msgid "Completion"
msgstr "Finalização"

#: apps.py:412
msgid "Additional details"
msgstr "Detalhes adicionais"

#: apps.py:467
msgid "When?"
msgstr "Quando?"

#: apps.py:471
msgid "Action type"
msgstr "Tipo de ação"

#: apps.py:531
msgid ""
"Triggers are system events that will cause the transition to be applied."
msgstr ""
"Triggers são eventos do sistema que fazem com que essa transição seja "
"aplicada."

#: apps.py:533
msgid "Triggers"
msgstr "Triggers"

#: apps.py:549 models/workflow_transition_field_models.py:33
msgid "Type"
msgstr "Tipo"

#: apps.py:565
msgid "Widget"
msgstr "Widget"

#: classes.py:33
msgid "General"
msgstr ""

#: classes.py:107
#, python-format
msgid "%(field_name)s template error: %(exception)s"
msgstr "%(field_name)serro de template %(exception)s"

#: classes.py:118
msgid "Null backend"
msgstr "Backend nulo"

#: events.py:10
msgid "Workflow instance created"
msgstr ""

#: events.py:13
msgid "Workflow instance transitioned"
msgstr ""

#: events.py:18
msgid "Workflow created"
msgstr "Workflow criado"

#: events.py:21
msgid "Workflow edited"
msgstr "Workflow editado"

#: forms/workflow_instance_forms.py:17
msgid "Select a transition to execute in the next step."
msgstr "Escolha uma transição para ser executada no próximo passo."

#: forms/workflow_instance_forms.py:18 links.py:293
#: models/workflow_instance_models.py:101
#: models/workflow_state_escalation_models.py:38
#: models/workflow_transition_field_models.py:30
#: models/workflow_transition_trigger_models.py:27
#: serializers/workflow_instance_serializers.py:51
msgid "Transition"
msgstr "Transição"

#: forms/workflow_template_forms.py:27
msgid "Workflow template preview image"
msgstr ""

#: forms/workflow_template_state_forms.py:37
msgid "The action type for this action entry."
msgstr "O tipo de ação para esta entrada de ação."

#: forms/workflow_template_state_forms.py:38
msgid "Action"
msgstr "Ação"

#: forms/workflow_template_transition_field_forms.py:13
msgid "Basic"
msgstr ""

#: forms/workflow_template_transition_field_forms.py:17
msgid "Field"
msgstr ""

#: forms/workflow_template_transition_field_forms.py:21
msgid "Value"
msgstr "Valor"

#: forms/workflow_template_transition_field_forms.py:25
msgid "Appearance"
msgstr "Aparência"

#: forms/workflow_template_transition_trigger_forms.py:8
msgid "Namespace"
msgstr "Namespace"

#: forms/workflow_template_transition_trigger_forms.py:14
#: models/workflow_models.py:47 models/workflow_state_action_models.py:46
#: models/workflow_state_models.py:41
#: models/workflow_transition_field_models.py:44
#: models/workflow_transition_models.py:43
msgid "Label"
msgstr "Nome"

#: forms/workflow_template_transition_trigger_forms.py:21
msgid "No"
msgstr "Não"

#: forms/workflow_template_transition_trigger_forms.py:22
msgid "Yes"
msgstr "Sim"

#: forms/workflow_template_transition_trigger_forms.py:23
#: models/workflow_state_action_models.py:49
#: models/workflow_state_escalation_models.py:52
msgid "Enabled"
msgstr "Ativado"

#: handlers.py:83
#, python-format
msgid "Event trigger: %s"
msgstr "Trigger do evento: %s"

#: links.py:56 views/workflow_template_views.py:138
msgid "Create workflow"
msgstr "Criar workflow"

#: links.py:61 models/workflow_models.py:51
msgid "Document types"
msgstr "Tipos de documento"

#: links.py:66 links.py:73 links.py:115 links.py:153 links.py:183 links.py:212
#: links.py:258
msgid "Delete"
msgstr "Remover"

#: links.py:80 links.py:122 links.py:160 links.py:190 links.py:219
#: links.py:265
msgid "Edit"
msgstr "Editar"

#: links.py:86
msgid "Launch workflow"
msgstr "Implantar o workflow"

#: links.py:106
msgid "Preview"
msgstr "Pré-visualização"

#: links.py:129 models/workflow_state_model_mixins.py:105
msgid "Actions"
msgstr "Ações"

#: links.py:136
msgid "Create action"
msgstr "Criar ação"

#: links.py:146
msgid "Create escalation"
msgstr ""

#: links.py:167 models/workflow_state_model_mixins.py:145
msgid "Escalations"
msgstr ""

#: links.py:176
msgid "Create state"
msgstr "Criar estado"

#: links.py:195 links.py:323
msgid "States"
msgstr "Estados"

#: links.py:205
msgid "Create transition"
msgstr "Criar transição"

#: links.py:225
msgid "Transition triggers"
msgstr "Triggers de transição"

#: links.py:231
msgid "Transitions"
msgstr "Transições"

#: links.py:239 links.py:245 workflow_actions.py:106
msgid "Launch workflows"
msgstr "Disparar workflows"

#: links.py:251
msgid "Create field"
msgstr "Criar campo"

#: links.py:272 models/workflow_transition_model_mixins.py:44
msgid "Fields"
msgstr "Campos"

#: links.py:282
msgid "Detail"
msgstr "Detalhes"

#: links.py:303
msgid "Workflow documents"
msgstr "Documentos de workflow"

#: links.py:317
msgid "State documents"
msgstr "Documentos do estado"

#: links.py:332
msgid "Launch all workflows"
msgstr "Iniciar todos os workflows"

#: literals.py:19
msgid "Character"
msgstr "Caractere"

#: literals.py:20
msgid "Number (Integer)"
msgstr "Número (Inteiro)"

#: literals.py:46
msgid "Text area"
msgstr "Área de texto"

#: literals.py:55
msgid "On entry"
msgstr "Na entrada"

#: literals.py:56
msgid "On exit"
msgstr "Na saída"

#: models/workflow_instance_models.py:34 models/workflow_models.py:59
#: models/workflow_state_models.py:37 models/workflow_transition_models.py:39
msgid "Workflow"
msgstr "Workflow"

#: models/workflow_instance_models.py:38
msgid "Workflow instance creation date time."
msgstr ""

#: models/workflow_instance_models.py:39 models/workflow_instance_models.py:97
msgid "Datetime"
msgstr "Hora e data"

#: models/workflow_instance_models.py:43
msgid "Document"
msgstr "Documento"

#: models/workflow_instance_models.py:46
#: serializers/workflow_instance_serializers.py:150
msgid "Context"
msgstr "Contexto"

#: models/workflow_instance_models.py:55 models/workflow_instance_models.py:94
msgid "Workflow instance"
msgstr "Instância do workflow"

#: models/workflow_instance_models.py:56
msgid "Workflow instances"
msgstr "Instâncias do workflow"

#: models/workflow_instance_models.py:108
#: models/workflow_state_escalation_models.py:69
#: views/workflow_instance_views.py:162
msgid "Comment"
msgstr "Comentário"

#: models/workflow_instance_models.py:111
msgid "Extra data"
msgstr "Dados extra"

#: models/workflow_instance_models.py:116
msgid "Workflow instance log entry"
msgstr "Entrada do log de instâncias do workflow"

#: models/workflow_instance_models.py:117
msgid "Workflow instance log entries"
msgstr "Entradas do log de instâncias do workflow"

#: models/workflow_instance_models.py:128
msgid "Not a valid transition choice."
msgstr "Não é uma opção de transição válida."

#: models/workflow_model_mixins.py:143
msgid "Initial state"
msgstr "Estado Inicial"

#: models/workflow_models.py:35
msgid "Launch workflow when document is created."
msgstr "Disparar o workflow quando o documento for criado."

#: models/workflow_models.py:36
msgid "Auto launch"
msgstr "Inicialização automática"

#: models/workflow_models.py:40
msgid ""
"This value will be used by other apps to reference this workflow. Can only "
"contain letters, numbers, and underscores."
msgstr ""
"Este valor será usado por outros aplicativos para referenciar este workflow."
" Pode conter apenas letras, números e subtraços."

#: models/workflow_models.py:43 models/workflow_transition_field_models.py:39
msgid "Internal name"
msgstr "Nome interno"

#: models/workflow_models.py:46
msgid "A short text to describe the workflow."
msgstr "Um texto curto para descrever o workflow."

#: models/workflow_models.py:90
msgid "Workflow runtime proxy"
msgstr "Proxy de tempo de execução do workflow"

#: models/workflow_models.py:91
msgid "Workflow runtime proxies"
msgstr "Proxies de tempo de execução do workflow"

#: models/workflow_state_action_models.py:31
msgid ""
"The condition that will determine if this state action is executed or not. "
"The condition is evaluated against the workflow instance. Conditions that do"
" not return any value, that return the Python logical None, or an empty "
"string ('') are considered to be logical false, any other value is "
"considered to be the logical true."
msgstr ""
"A condição que determina se essa ação de estado será executada ou não. A "
"condição é avaliada em relação à instância do workflow. As condições que não"
" retornam nenhum valor, que retornam o lógico Python None ou uma string "
"vazia ('') são consideradas lógicas false. Qualquer outro valor é "
"considerado lógico true."

#: models/workflow_state_action_models.py:42
#: models/workflow_state_escalation_models.py:34
#: models/workflow_state_models.py:60
msgid "Workflow state"
msgstr "Estado do workflow"

#: models/workflow_state_action_models.py:45
msgid "A short text describing the action."
msgstr "Um texto curto descrevendo a ação."

#: models/workflow_state_action_models.py:54
msgid "At which moment of the state this action will execute."
msgstr "Em que momento do workflow essa ação será executada."

#: models/workflow_state_action_models.py:55
msgid "When"
msgstr "Quando"

#: models/workflow_state_action_models.py:61
msgid "Workflow state action"
msgstr "Ação do estado do workflow"

#: models/workflow_state_action_models.py:62
msgid "Workflow state actions"
msgstr "Ações do estado do workflow"

#: models/workflow_state_escalation_model_mixins.py:35
msgid "Workflow escalation."
msgstr ""

#: models/workflow_state_escalation_models.py:42
msgid ""
"Determine the order in which the escalations will be evaluated. Escalations "
"with a lower priority number are executed before escalations with a higher "
"priority number."
msgstr ""

#: models/workflow_state_escalation_models.py:45
msgid "Priority"
msgstr ""

#: models/workflow_state_escalation_models.py:49
msgid ""
"Enable automatic transition the workflow after a specified amount of time "
"has elapsed in the state without change."
msgstr ""

#: models/workflow_state_escalation_models.py:57
msgid "Time unit"
msgstr ""

#: models/workflow_state_escalation_models.py:62
msgid "Amount of the selected escalation units of time."
msgstr ""

#: models/workflow_state_escalation_models.py:63
msgid "Amount"
msgstr "Montante"

#: models/workflow_state_escalation_models.py:67
msgid ""
"Comment to save to the workflow instance when the escalation is executed."
msgstr ""

#: models/workflow_state_escalation_models.py:75
msgid "Workflow state escalation"
msgstr ""

#: models/workflow_state_escalation_models.py:76
msgid "Workflow state escalations"
msgstr ""

#: models/workflow_state_models.py:40
msgid "A short text to describe the workflow state."
msgstr "Um texto curto para descrever o estado do workflow."

#: models/workflow_state_models.py:46
msgid ""
"The state at which the workflow will start in. Only one state can be the "
"initial state."
msgstr ""
"O estado no qual o workflow irá se iniciar. Somente um estado pode ser o "
"estado inicial."

#: models/workflow_state_models.py:48
msgid "Initial"
msgstr "Inicial"

#: models/workflow_state_models.py:52
msgid ""
"The percent of completion that this state represents in relation to the "
"workflow. Use numbers without the percent sign."
msgstr ""
"O percentual de compleição que este estado representa em relação ao "
"workflow. Use números sem o sinal de porcento."

#: models/workflow_state_models.py:61
msgid "Workflow states"
msgstr "Estados do workflow"

#: models/workflow_state_models.py:107
msgid "Workflow state runtime proxy"
msgstr "Proxy de tempo de execução do workflow"

#: models/workflow_state_models.py:108
msgid "Workflow state runtime proxies"
msgstr "Proxies de tempo de execução do workflow"

#: models/workflow_transition_field_model_mixins.py:71
#, python-format
msgid "Lookup value error: %s"
msgstr "Erro de valor de busca: %s"

#: models/workflow_transition_field_model_mixins.py:110
msgid "Has a default?"
msgstr ""

#: models/workflow_transition_field_model_mixins.py:118
msgid "Has a lookup?"
msgstr ""

#: models/workflow_transition_field_model_mixins.py:129
msgid "Value is not one of the provided options."
msgstr "O valor não é uma das opções fornecidas."

#: models/workflow_transition_field_models.py:37
msgid ""
"The name that will be used to identify this field in other parts of the "
"workflow system."
msgstr ""
"O nome que será usado para identificar este campo em outras partes do "
"sistema de workflow."

#: models/workflow_transition_field_models.py:43
msgid "The field name that will be shown on the user interface."
msgstr "O nome de campo que será mostrado na interface de usuário."

#: models/workflow_transition_field_models.py:48
msgid "Optional default value for the field. Can be a template."
msgstr ""

#: models/workflow_transition_field_models.py:49
msgid "Default"
msgstr "Padrão"

#: models/workflow_transition_field_models.py:53
msgid "Enter a template to render. Must result in a comma delimited string."
msgstr ""
"Insira um template para renderizar. Deve resultar em uma string delimitada "
"por vírgulas."

#: models/workflow_transition_field_models.py:55
msgid "Lookup"
msgstr "Lookup"

#: models/workflow_transition_field_models.py:59
msgid ""
"An optional message that will help users better understand the purpose of "
"the field and data to provide."
msgstr ""
"Uma mensagem opcional que ajudará os usuários a entenderem melhor o "
"propósito do campo e dos dados a serem fornecidos."

#: models/workflow_transition_field_models.py:61
msgid "Help text"
msgstr "Texto de ajuda"

#: models/workflow_transition_field_models.py:65
msgid "Whether this field needs to be filled out or not to proceed."
msgstr ""

#: models/workflow_transition_field_models.py:67
msgid "Required"
msgstr "Obrigatório"

#: models/workflow_transition_field_models.py:71
msgid "An optional class to change the default presentation of the field."
msgstr "Uma classe opcional para alterar a apresentação padrão do campo."

#: models/workflow_transition_field_models.py:73
msgid "Widget class"
msgstr "Classe do widget"

#: models/workflow_transition_field_models.py:77
msgid "A group of keyword arguments to customize the widget. Use YAML format."
msgstr ""
"Um grupo de palavras chave para customizar o widget. Use o formato YAML."

#: models/workflow_transition_field_models.py:81
msgid "Widget keyword arguments"
msgstr "Argumentos keyword do widget"

#: models/workflow_transition_field_models.py:87
msgid "Workflow transition field"
msgstr "Campo de transição do workflow"

#: models/workflow_transition_field_models.py:88
msgid "Workflow transition fields"
msgstr "Campos de transição do workflow"

#: models/workflow_transition_models.py:28
msgid ""
"The condition that will determine if this transition is enabled or not. The "
"condition is evaluated against the workflow instance. Conditions that do not"
" return any value, that return the Python logical None, or an empty string "
"('') are considered to be logical false, any other value is considered to be"
" the logical true."
msgstr ""
"A condição que determina se essa transição será ativada ou não. A condição é"
" avaliada em relação à instância do fluxo de trabalho. As condições que não "
"retornam nenhum valor, que retornam o lógico Python None ou uma string vazia"
" ('') são consideradas lógicas false. Qualquer outro valor é considerado "
"lógico true."

#: models/workflow_transition_models.py:42
msgid "A short text to describe the transition."
msgstr "Um texto curto para descrever a transição."

#: models/workflow_transition_models.py:47
#: serializers/workflow_template_transition_serializers.py:32
msgid "Origin state"
msgstr "Estado original"

#: models/workflow_transition_models.py:51
#: serializers/workflow_template_transition_serializers.py:19
msgid "Destination state"
msgstr "Estado  de destino"

#: models/workflow_transition_models.py:59
msgid "Workflow transition"
msgstr "Transição do workflow"

#: models/workflow_transition_models.py:60
msgid "Workflow transitions"
msgstr "Transições do workflow"

#: models/workflow_transition_trigger_models.py:31
#: serializers/workflow_template_transition_trigger_serializers.py:19
msgid "Event type"
msgstr "Tipo de evento"

#: models/workflow_transition_trigger_models.py:37
msgid "Workflow transition trigger event"
msgstr "Evento trigger de transição do workflow"

#: models/workflow_transition_trigger_models.py:39
msgid "Workflow transitions trigger events"
msgstr "Eventos trigger de transições de workflow"

#: permissions.py:6
msgid "Document workflows"
msgstr "Workflows do documento"

#: permissions.py:10
msgid "Create workflow templates"
msgstr "Criar modelos de workflow"

#: permissions.py:13
msgid "Delete workflow templates"
msgstr "Eliminar modelos de workflow"

#: permissions.py:16
msgid "Edit workflow templates"
msgstr "Editar modelos de workflow"

#: permissions.py:19
msgid "View workflow templates"
msgstr "Ver modelos de workflow"

#: permissions.py:25
msgid "Transition workflow instances"
msgstr "Ocorrências da transição do workflow. "

#: permissions.py:28
msgid "Execute workflow tools"
msgstr "Executar ferramentas de workflow"

#: queues.py:14
msgid "Workflows slow"
msgstr ""

#: queues.py:18
msgid "Launch a workflow for a document"
msgstr "Inicie um workflows para um documento"

#: queues.py:22
msgid "Launch all workflows for a document"
msgstr "Lançar todos os workflows para um documento"

#: queues.py:26
msgid "Check a workflow instance for state escalation."
msgstr ""

#: queues.py:31
msgid "Check all workflow instances for state escalation."
msgstr ""

#: queues.py:38
msgid "Launch all workflows for all documents"
msgstr "Lance todos os workflows para todos os documentos"

#: queues.py:42
msgid "Launch a workflow"
msgstr "Implantar um workflow"

#: search.py:9
msgid "Document workflow transition comment"
msgstr "Comentário de transição do documento de workflow"

#: serializers/workflow_instance_serializers.py:30
msgid "Primary key of the workflow template to launch."
msgstr "Chave primária do modelo de workflow a ser lançado"

#: serializers/workflow_instance_serializers.py:31
#: serializers/workflow_template_state_serializers.py:59
#: serializers/workflow_template_transition_serializers.py:48
msgid "Workflow template ID"
msgstr ""

#: serializers/workflow_instance_serializers.py:43
#: serializers/workflow_instance_serializers.py:157
msgid "Document URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:55
msgid "Primary key of the transition to be added."
msgstr "Chave primária da transição a ser adicionada."

#: serializers/workflow_instance_serializers.py:56
msgid "Transition ID"
msgstr ""

#: serializers/workflow_instance_serializers.py:61
#: serializers/workflow_instance_serializers.py:176
#: serializers/workflow_template_serializers.py:48
#: serializers/workflow_template_state_escalation_serializers.py:16
#: serializers/workflow_template_state_serializers.py:47
#: serializers/workflow_template_state_serializers.py:84
#: serializers/workflow_template_transition_field_serializers.py:13
#: serializers/workflow_template_transition_serializers.py:45
#: serializers/workflow_template_transition_trigger_serializers.py:26
#: workflow_actions.py:171
msgid "URL"
msgstr "URL"

#: serializers/workflow_instance_serializers.py:80
msgid "Workflow instance URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:92
#: serializers/workflow_instance_serializers.py:173
#: serializers/workflow_template_state_serializers.py:62
#: serializers/workflow_template_transition_field_serializers.py:29
#: serializers/workflow_template_transition_serializers.py:52
#: serializers/workflow_template_transition_trigger_serializers.py:42
msgid "Workflow template URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:146
msgid "Workflow template"
msgstr ""

#: serializers/workflow_instance_serializers.py:160
msgid "Last log entry"
msgstr ""

#: serializers/workflow_instance_serializers.py:164
msgid "Log entries URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:165
msgid "A link to the entire history of this workflow."
msgstr "Um link para todo o histórico deste workflow."

#: serializers/workflow_instance_serializers.py:169
msgid "Log entry transitions URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:177
msgid ""
"API URL pointing to a workflow in relation to the document to which it is "
"attached. This URL is different than the canonical workflow URL."
msgstr ""
"URL da API que aponta para um workflow em relação ao documento ao qual está "
"anexado. Essa URL é diferente da URL de workflow canônico."

#: serializers/workflow_template_serializers.py:13
msgid "Document types add URL"
msgstr ""

#: serializers/workflow_template_serializers.py:18
msgid "Document types remove URL"
msgstr ""

#: serializers/workflow_template_serializers.py:23
msgid "Document types URL"
msgstr ""

#: serializers/workflow_template_serializers.py:28
#: serializers/workflow_template_state_serializers.py:23
msgid "Documents URL"
msgstr ""

#: serializers/workflow_template_serializers.py:33
msgid "Image URL"
msgstr ""

#: serializers/workflow_template_serializers.py:37
msgid "States URL"
msgstr ""

#: serializers/workflow_template_serializers.py:41
msgid "Transitions URL"
msgstr ""

#: serializers/workflow_template_serializers.py:70
msgid "Primary key of the document type to add to the workflow."
msgstr "Chave-primária do tipo de documento a adicionar ao workflow."

#: serializers/workflow_template_serializers.py:71
#: serializers/workflow_template_serializers.py:80
msgid "Document type ID"
msgstr ""

#: serializers/workflow_template_serializers.py:79
msgid "Primary key of the document type to remove from the workflow."
msgstr "Chave-primária do tipo de documento a remover do workflow."

#: serializers/workflow_template_state_escalation_serializers.py:32
#: serializers/workflow_template_state_serializers.py:100
msgid "Workflow template state ID"
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:36
#: serializers/workflow_template_state_serializers.py:104
msgid "Workflow template state URL"
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:49
msgid "Primary key of the workflow template transition to be added."
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:50
msgid "Workflow template transition ID"
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:55
msgid "Workflow template transition URL"
msgstr ""

#: serializers/workflow_template_state_serializers.py:11
msgid "Actions URL"
msgstr ""

#: serializers/workflow_template_state_serializers.py:35
msgid "Escalations URL"
msgstr ""

#: serializers/workflow_template_transition_field_serializers.py:37
#: serializers/workflow_template_transition_trigger_serializers.py:50
msgid "Workflow transition ID"
msgstr ""

#: serializers/workflow_template_transition_field_serializers.py:41
#: serializers/workflow_template_transition_trigger_serializers.py:54
msgid "Workflow transition URL"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:23
msgid "Primary key of the destination state to be added."
msgstr "Chave primária do estado de destino a ser adicionado."

#: serializers/workflow_template_transition_serializers.py:24
msgid "Destination state ID"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:29
msgid "Field list URL"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:36
msgid "Primary key of the origin state to be added."
msgstr "Chave primária do estado de origem a ser adicionado."

#: serializers/workflow_template_transition_serializers.py:37
msgid "Origin state ID"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:42
msgid "Trigger list URL"
msgstr ""

#: serializers/workflow_template_transition_trigger_serializers.py:22
msgid "Event Type ID"
msgstr "Tipo de ID do evento"

#: serializers/workflow_template_transition_trigger_serializers.py:116
#, python-format
msgid "Unknown or invalid event type ID `%s`"
msgstr "Tipo de ID do evento desconhecido ou inválido `%s`"

#: settings.py:20
msgid ""
"File path to the graphviz dot program used to generate workflow previews."
msgstr ""
"Caminho do arquivo para o programa graphviz dot usado para gerar "
"visualizações do workflow."

#: settings.py:28
msgid ""
"The threshold at which the WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND will start "
"deleting the oldest workflow image cache files. Specify the size in bytes."
msgstr ""
"O limiar a partir do qual o WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND irá "
"começar a apagar os mais antigos arquivos de imagem de cache de workflow. "
"Especifique o tamanho em bytes."

#: settings.py:37
msgid ""
"Path to the Storage subclass to use when storing the cached workflow image "
"files."
msgstr ""
"Caminho para a subclasse de Storage que será usada para armazenar os "
"arquivos de imagens de workflow em cache."

#: settings.py:45
msgid "Arguments to pass to the WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND."
msgstr ""
"Argumentos a serem passados para WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND."

#: settings.py:52
msgid ""
"Interval in seconds on which the task to check for expired workflow states "
"will be launched."
msgstr ""

#: storages.py:14
msgid ""
"Unable to initialize the workflow preview storage. Check the settings {} and"
" {} for formatting errors."
msgstr ""
"Não foi possível iniciar o armazenamento de preview de workflow. Verifique "
"os parâmetros {} e {} para erros de formatação."

#: storages.py:21
msgid "Workflow preview images"
msgstr "Imagens de preview de workflow."

#: views/workflow_instance_views.py:41
msgid ""
"Assign workflows to the document type of this document to have this document"
" execute those workflows. "
msgstr ""
"Atribua workflows ao tipo deste documento para que ele execute tais fluxos."

#: views/workflow_instance_views.py:45
msgid "There are no workflows for this document"
msgstr "Não há workflows para este documento"

#: views/workflow_instance_views.py:49
#, python-format
msgid "Workflows for document: %s"
msgstr "Workflows para o documento: %s"

#: views/workflow_instance_views.py:77
msgid ""
"This view will show the state changes as a workflow instance is "
"transitioned."
msgstr ""
"Esta visão irá mostrar as mudanças de estado na medida em que uma instância "
"de workflow é transicionada."

#: views/workflow_instance_views.py:81
msgid "There are no details for this workflow instance"
msgstr "Não há detalhes para esta instância de workflow"

#: views/workflow_instance_views.py:84
#, python-format
msgid "Detail of workflow: %(workflow)s"
msgstr "Detalhe do workflow: %(workflow)s"

#: views/workflow_instance_views.py:125
#, python-format
msgid "Document \"%s\" transitioned successfully"
msgstr "Documento \"%s\" transicionado com sucesso"

#: views/workflow_instance_views.py:149
#, python-format
msgid "Execute transition \"%(transition)s\" for workflow: %(workflow)s"
msgstr "Execute a transição \"%(transition)s\" para o workflow %(workflow)s"

#: views/workflow_instance_views.py:165
msgid "Optional comment to attach to the transition."
msgstr "Comentário opcional a ser anexado à transição."

#: views/workflow_instance_views.py:224
msgid "Select"
msgstr "Selecionar"

#: views/workflow_instance_views.py:226
#, python-format
msgid "Select transition for workflow \"%(workflow)s\" of document \"%(document)s\""
msgstr ""
"Selecione a transição para o workflow \"%(workflow)s\" do documento "
"\"%(document)s\""

#: views/workflow_proxy_views.py:37
msgid ""
"Associate a workflow with some document types and documents of those types "
"will be listed in this view."
msgstr ""
"Associe um workflow a alguns tipos de documentos e os documentos desses "
"tipos serão listados nesta vista."

#: views/workflow_proxy_views.py:41
msgid "There are no documents executing this workflow"
msgstr "Não há documentos executando este fluxo de trabalho"

#: views/workflow_proxy_views.py:45
#, python-format
msgid "Documents with the workflow: %s"
msgstr "Documentos com o fluxo de trabalho: %s"

#: views/workflow_proxy_views.py:65
msgid ""
"Create some workflows and associated them with a document type. Active "
"workflows will be shown here and the documents for which they are executing."
msgstr ""
"Crie alguns fluxos de trabalho e associe-os a um tipo de documento. Os "
"fluxos de trabalho ativos e os documentos para os quais eles estão sendo "
"executados serão mostrados aqui."

#: views/workflow_proxy_views.py:69
msgid "There are no workflows"
msgstr "Não há fluxos de trabalho"

#: views/workflow_proxy_views.py:92
msgid "There are no documents in this workflow state"
msgstr "Não há documentos neste estado do workflow"

#: views/workflow_proxy_views.py:95
#, python-format
msgid "Documents in the workflow \"%s\", state \"%s\""
msgstr "Documentos no workflow \"%s\", estado \"%s\""

#: views/workflow_proxy_views.py:126
#: views/workflow_template_state_views.py:347
msgid "Create states and link them using transitions."
msgstr "Crie estados e ligue-os usando transições."

#: views/workflow_proxy_views.py:129
msgid "This workflow doesn't have any state"
msgstr "Este workflow não possui nenhum estado"

#: views/workflow_proxy_views.py:132
#: views/workflow_template_state_views.py:354
#, python-format
msgid "States of workflow: %s"
msgstr "Estado do workflow: %s"

#: views/workflow_template_state_escalation_views.py:43
#, python-format
msgid "Create escalation for workflow state: %s"
msgstr ""

#: views/workflow_template_state_escalation_views.py:84
#, python-format
msgid "Delete workflow state escalation: %s"
msgstr ""

#: views/workflow_template_state_escalation_views.py:115
#, python-format
msgid "Edit workflow state escalation: %s"
msgstr ""

#: views/workflow_template_state_escalation_views.py:151
msgid ""
"Workflow state escalation allow workflows to execute a transition "
"automatically after a specific amount of time."
msgstr ""

#: views/workflow_template_state_escalation_views.py:156
msgid "There are no escalations for this workflow state."
msgstr ""

#: views/workflow_template_state_escalation_views.py:159
#, python-format
msgid "Escalations for workflow template state: %s"
msgstr ""

#: views/workflow_template_state_views.py:56
#, python-format
msgid "Create a \"%(backend_label)s\" workflow action for: %(workflow_state)s"
msgstr ""

#: views/workflow_template_state_views.py:103
#, python-format
msgid "Delete workflow state action: %s"
msgstr "Excluir ação do estado do workflow: %s"

#: views/workflow_template_state_views.py:137
#, python-format
msgid "Edit workflow state action: %s"
msgstr "Editar ação do estado do workflow: %s"

#: views/workflow_template_state_views.py:185
msgid ""
"Workflow state actions are macros that get executed when documents enters or"
" leaves the state in which they reside."
msgstr ""
"Ações do estado do workflow são macros que são executadas quando documentos "
"entram ou saem dos estados para os quais elas estão definidas."

#: views/workflow_template_state_views.py:190
msgid "There are no actions for this workflow state"
msgstr "Não há ações para este estado do workflow"

#: views/workflow_template_state_views.py:194
#, python-format
msgid "Actions for workflow state: %s"
msgstr "Ações para o estado do workflow: %s"

#: views/workflow_template_state_views.py:219
#, python-format
msgid "New workflow state action selection for: %s"
msgstr "Nova seleção do estado de ação do workflow para: %s"

#: views/workflow_template_state_views.py:250
#, python-format
msgid "Create states for workflow: %s"
msgstr "Criar estados para o workflow: %s"

#: views/workflow_template_state_views.py:284
#, python-format
msgid "Delete workflow state: %s?"
msgstr "Apagar o estado %s do workflow?"

#: views/workflow_template_state_views.py:313
#, python-format
msgid "Edit workflow state: %s"
msgstr "Editar o estado %s do workflow"

#: views/workflow_template_state_views.py:350
msgid "This workflow doesn't have any states"
msgstr "Este workflow não tem nenhum estado"

#: views/workflow_template_transition_field_views.py:42
#, python-format
msgid "Create a field for workflow transition: %s"
msgstr "Criar um campo para a transição %s do workflow"

#: views/workflow_template_transition_field_views.py:78
#, python-format
msgid "Delete workflow transition field: %s"
msgstr "Apagar o campo %s do workflow"

#: views/workflow_template_transition_field_views.py:110
#, python-format
msgid "Edit workflow transition field: %s"
msgstr "Editar o campo de transição %s do workflow"

#: views/workflow_template_transition_field_views.py:149
msgid ""
"Workflow transition fields allow adding data to the workflow's context. This"
" additional context data can then be used by other elements of the workflow "
"system like the workflow state actions."
msgstr ""
"Campos de transição do workflow permitem a adição de dados ao contexto do "
"workflow. Estes dados adicionais de contexto podem, então, sere usados por "
"outros elementos do sistema de workflow tais como as ações de estado de "
"workflow."

#: views/workflow_template_transition_field_views.py:155
msgid "There are no fields for this workflow transition"
msgstr "Não há campos para esta transição de workflow"

#: views/workflow_template_transition_field_views.py:159
#, python-format
msgid "Fields for workflow transition: %s"
msgstr "Campos para a transição %s de workflow"

#: views/workflow_template_transition_trigger_views.py:38
#, python-format
msgid "Error updating workflow transition trigger events; %s"
msgstr "Erro ao carregar os eventos trigger de transição do workflow; %s"

#: views/workflow_template_transition_trigger_views.py:46
msgid "Workflow transition trigger events updated successfully"
msgstr "Eventos trigger de transição do workflow atualizados com sucesso"

#: views/workflow_template_transition_trigger_views.py:59
msgid ""
"Triggers are events that cause this transition to execute automatically."
msgstr ""
"Triggers são eventos que fazem esta transição ser executada automaticamente."

#: views/workflow_template_transition_trigger_views.py:63
#, python-format
msgid "Workflow transition trigger events for: %s"
msgstr "Trigger de transição do workflow para: %s"

#: views/workflow_template_transition_views.py:39
#, python-format
msgid "Create transitions for workflow: %s"
msgstr "Criar transição para o workflow: %s"

#: views/workflow_template_transition_views.py:79
#, python-format
msgid "Delete workflow transition: %s?"
msgstr "Apagar a transição %s do workflow?"

#: views/workflow_template_transition_views.py:106
#, python-format
msgid "Edit workflow transition: %s"
msgstr "Editar a transição %s do workflow"

#: views/workflow_template_transition_views.py:146
msgid ""
"Create a transition and use it to move a workflow from one state to another."
msgstr ""

#: views/workflow_template_transition_views.py:150
msgid "This workflow doesn't have any transitions"
msgstr "Este workflow não tem nenhuma transição"

#: views/workflow_template_transition_views.py:154
#, python-format
msgid "Transitions of workflow: %s"
msgstr "Transições do workflow: %s"

#: views/workflow_template_views.py:42
msgid "Workflows assigned this document type"
msgstr "Workflows atribuídos a este tipo de documento"

#: views/workflow_template_views.py:43
msgid "Available workflows"
msgstr "Workflows disponíveis"

#: views/workflow_template_views.py:61
msgid ""
"Removing a workflow from a document type will also remove all running "
"instances of that workflow."
msgstr ""
"Remover um workflow de um tipo de documento também irá remover todas as "
"instâncias daquele workflow."

#: views/workflow_template_views.py:65
#, python-format
msgid "Workflows assigned the document type: %s"
msgstr "Workflows atribuídos ao tipo de documento %s"

#: views/workflow_template_views.py:72
#, python-format
msgid "Error launching workflows for document \"%(instance)s\"; %(exception)s"
msgstr ""
"Erro ao lançar os workflows para o documento \"%(instance)s\"; %(exception)s"

#: views/workflow_template_views.py:80
#, python-format
msgid "Workflows launched successfully for %(count)d documents."
msgstr "Workflows lançados com sucesso para %(count)ddocumentos."

#: views/workflow_template_views.py:83
#, python-format
msgid "Workflows launched successfully for document \"%(object)s\"."
msgstr "Workflows lançados com sucesso para o documento \"%(object)s\"."

#: views/workflow_template_views.py:86
#, python-format
msgid "Workflows launched successfully for %(count)d document."
msgstr "Workflows lançados com sucesso para %(count)d documento "

#: views/workflow_template_views.py:89
#, python-format
msgid "Launch workflows for the selected %(count)d documents."
msgstr "Lançar workflows para %(count)ddocumentos selecionados."

#: views/workflow_template_views.py:91
#, python-format
msgid "Launch workflow: %(object)s."
msgstr "Lançar workflow: %(object)s."

#: views/workflow_template_views.py:93
#, python-format
msgid "Launch workflows for the selected %(count)d document."
msgstr "Lançar workflows para %(count)ddocumento selecionado."

#: views/workflow_template_views.py:100
msgid ""
"Workflows already launched or workflows not applicable to some documents "
"when multiple documents are selected, will be silently ignored."
msgstr ""
"Os workflows já iniciados ou fluxos de trabalho não aplicáveis a alguns "
"documentos quando vários documentos são selecionados, serão ignorados "
"silenciosamente."

#: views/workflow_template_views.py:112
msgid "Workflows to be launched."
msgstr "Workflows a serem disparados."

#: views/workflow_template_views.py:154
#, python-format
msgid "Error deleting workflow \"%(instance)s\"; %(exception)s"
msgstr "Erro ao eliminar o workflow \"%(instance)s\"; %(exception)s"

#: views/workflow_template_views.py:163
#, python-format
msgid "%(count)d workflows deleted successfully."
msgstr "%(count)dworkflows eliminados com sucesso."

#: views/workflow_template_views.py:166
#, python-format
msgid "Workflow \"%(object)s\" deleted successfully."
msgstr "Workflow \"%(object)s\" eliminados com sucesso."

#: views/workflow_template_views.py:169
#, python-format
msgid "%(count)d workflow deleted successfully."
msgstr "%(count)dworkflow eliminado com sucesso."

#: views/workflow_template_views.py:171
#, python-format
msgid "Delete the %(count)d selected workflows."
msgstr "Eliminar %(count)dworkflows selecionados."

#: views/workflow_template_views.py:172
#, python-format
msgid "Delete workflow: %(object)s."
msgstr "Eliminar o workflow: %(object)s."

#: views/workflow_template_views.py:173
#, python-format
msgid "Delete the %(count)d selected workflow."
msgstr "Eliminar %(count)dworkflow selecionado."

#: views/workflow_template_views.py:179
msgid "All workflow instances will also be deleted."
msgstr "Todas as instâncias de workflow também serão excluídas."

#: views/workflow_template_views.py:199
#, python-format
msgid "Edit workflow: %s"
msgstr "Editar o workflow %s"

#: views/workflow_template_views.py:207
msgid "Document types assigned this workflow"
msgstr "Tipos de documentos atribuídos a este workflow"

#: views/workflow_template_views.py:208
msgid "Available document types"
msgstr "Tipos de documento disponíveis"

#: views/workflow_template_views.py:226
msgid ""
"Removing a document type from a workflow will also remove all running "
"instances of that workflow for documents of the document type just removed."
msgstr ""
"Remover um tipo de documento de um workflow também removerá todas as "
"instâncias ativas daquele workflow para os documentos do tipo removido."

#: views/workflow_template_views.py:231
#, python-format
msgid "Document types assigned the workflow: %s"
msgstr "Os tipos de documentos atribuídos ao workflow: %s"

#: views/workflow_template_views.py:245
msgid ""
"This will launch the workflow for documents that have already been uploaded."
msgstr ""
"Isso irá implantar o workflow para os documentos que já foram carregados."

#: views/workflow_template_views.py:248
msgid "Launch workflow?"
msgstr "Implantar o workflow?"

#: views/workflow_template_views.py:259 views/workflow_template_views.py:319
msgid "Workflow launch queued successfully."
msgstr "Lançamento do workflow enfileirado com sucesso."

#: views/workflow_template_views.py:277
msgid ""
"Workflows store a series of states and keep track of the current state of a "
"document. Transitions are used to change the current state to a new one."
msgstr ""
"Workflows armazenam uma série de estados e acompanham o estado atual de um "
"documento. Transições são usadas para mudar o estado atual para um novo."

#: views/workflow_template_views.py:282
msgid "No workflows have been defined"
msgstr "Nenhum workflow foi definido"

#: views/workflow_template_views.py:299
#, python-format
msgid "Preview of: %s"
msgstr "Pré-visualização de: %s"

#: views/workflow_template_views.py:306
msgid ""
"This will launch all workflows created after documents have already been "
"uploaded."
msgstr ""
"Isto iniciará todos os workflows criados após o carregamento dos documentos."

#: views/workflow_template_views.py:309
msgid "Launch all workflows?"
msgstr "Iniciar todos os workflows?"

#: workflow_actions.py:29
msgid "Document label"
msgstr "Nome do documento"

#: workflow_actions.py:33
msgid "The new label to be assigned to the document."
msgstr "O novo nome a ser atribuído ao documento."

#: workflow_actions.py:41
msgid "Document description"
msgstr "Descrição do documento"

#: workflow_actions.py:45
msgid "The new description to be assigned to the document."
msgstr "A nova descrição a ser atribuído ao documento."

#: workflow_actions.py:54
msgid "Modify document properties"
msgstr "Modificar as propriedades do documento"

#: workflow_actions.py:62
msgid "Document properties"
msgstr "Propriedades do documento"

#: workflow_actions.py:123
msgid "Additional workflows to launch for the document."
msgstr "Workflows adicionais a serem iniciados para o documento."

#: workflow_actions.py:174
msgid "The URL to access."
msgstr "O URL de acesso."

#: workflow_actions.py:180
msgid "Method"
msgstr "Método"

#: workflow_actions.py:184
msgid ""
"The HTTP method to use for the request. Typical choices are OPTIONS, HEAD, "
"POST, GET, PUT, PATCH, DELETE."
msgstr ""
"O método HTTP a utilizar para o pedido. Decisões frequentes são OPÇÕES, "
"CABEÇALHO, POST, GET, PUT, PATCH, ELIMINAR."

#: workflow_actions.py:193
msgid "Username"
msgstr "Nome de utilizador"

#: workflow_actions.py:197
msgid ""
"Username to use for making the request with HTTP Basic Auth. The credential "
"object is available as {{ credential }}."
msgstr ""

#: workflow_actions.py:207
msgid "Password"
msgstr "Palavra-passe"

#: workflow_actions.py:211
msgid ""
"Password to use for making the request with HTTP Basic Auth. The credential "
"object is available as {{ credential }}."
msgstr ""

#: workflow_actions.py:221
msgid "Headers"
msgstr "Cabeçalhos"

#: workflow_actions.py:225
msgid ""
"Headers to send with the HTTP request. Must be in JSON format. The "
"credential object is available as {{ credential }}."
msgstr ""

#: workflow_actions.py:234
msgid "Payload"
msgstr "Carga de dados"

#: workflow_actions.py:238
msgid "A JSON document to include in the request."
msgstr "Um documento JSON a incluir no pedido."

#: workflow_actions.py:245
msgid "Timeout"
msgstr "Timeout"

#: workflow_actions.py:250
msgid "Time in seconds to wait for a response."
msgstr "Tempo, em segundos, de espera por uma resposta."

#: workflow_actions.py:257
msgid "Store response"
msgstr ""

#: workflow_actions.py:262
msgid "Store the response in the workflow context."
msgstr ""

#: workflow_actions.py:267
msgid "Response variable name"
msgstr ""

#: workflow_actions.py:272
msgid "Variable used to store the response in the workflow instance context."
msgstr ""

#: workflow_actions.py:279
msgid "Perform an HTTP request"
msgstr "Realizar uma requisição HTTP"

#: workflow_actions.py:290
msgid "Request"
msgstr ""

#: workflow_actions.py:298
msgid "Response"
msgstr ""

#: workflow_actions.py:319
#, python-format
msgid "%(field_name)s JSON error: %(exception)s"
msgstr "%(field_name)s erro de JSON %(exception)s"
