# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# abc Def <hdogan1974@gmail.com>, 2024
# Nurgül Özkan <nurgulozkan@hotmail.com>, 2024
# Bedreddin Şahbaz, 2024
# serhatcan77 <serhat_can@yahoo.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: serhatcan77 <serhat_can@yahoo.com>, 2024\n"
"Language-Team: Turkish (Turkey) (https://app.transifex.com/rosarior/teams/13584/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:32 events.py:6
msgid "Document comments"
msgstr "Belge yorumları"

#: events.py:10
msgid "Document comment created"
msgstr "Belge yorumu oluşturuldu"

#: events.py:13
msgid "Document comment deleted"
msgstr "Belge yorumu silindi"

#: events.py:16
msgid "Document comment edited"
msgstr "Belge yorumu düzenlendi"

#: links.py:16
msgid "Add comment"
msgstr "Yorum ekle"

#: links.py:22
msgid "Delete"
msgstr "Sil"

#: links.py:27
msgid "Edit"
msgstr "Düzenle"

#: links.py:31 models.py:48 permissions.py:6 search.py:8
msgid "Comments"
msgstr "Yorumlar"

#: model_mixins.py:10 models.py:34
msgid "User"
msgstr "Kullanıcı"

#: models.py:30
msgid "Document"
msgstr "Belge"

#: models.py:37
msgid "Text"
msgstr "Metin"

#: models.py:41
msgid "Date time submitted"
msgstr "Gönderilen tarih saat"

#: models.py:47
msgid "Comment"
msgstr "Yorum"

#: permissions.py:10
msgid "Create new comments"
msgstr "Yeni yorumlar oluştur"

#: permissions.py:13
msgid "Delete comments"
msgstr "Yorumları sil"

#: permissions.py:16
msgid "Edit comments"
msgstr "Yorumları düzenle"

#: permissions.py:19
msgid "View comments"
msgstr "Yorumları gör"

#: serializers.py:12
msgid "URL"
msgstr "URL"

#: views.py:38
#, python-format
msgid "Add comment to document: %s"
msgstr "Dokümana yorum ekle: %s"

#: views.py:69
#, python-format
msgid "Delete comment: %s?"
msgstr "Şu yorumu sil: %s?"

#: views.py:98
#, python-format
msgid "Details for comment: %s?"
msgstr "Şu yorum için ayrıntılar: %s?"

#: views.py:118
#, python-format
msgid "Edit comment: %s?"
msgstr "Şu yorumu düzenle: %s?"

#: views.py:154
msgid ""
"Document comments are timestamped text entries from users. They are great "
"for collaboration."
msgstr ""
"Belge yorumları, kullanıcılardan gelen zaman damgalı metin girişleridir. "
"İşbirliği için harikadırlar."

#: views.py:157
msgid "There are no comments"
msgstr "Hiç yorum yok"

#: views.py:160
#, python-format
msgid "Comments for document: %s"
msgstr "Belge için yorumlar: %s"
