# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Roberto Rosario, 2024\n"
"Language-Team: Spanish (Mexico) (https://app.transifex.com/rosarior/teams/13584/es_MX/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_MX\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:11
msgid "Source compressed"
msgstr "Fuente de documento comprimida"

#: source_backend_actions/arguments.py:9
msgid ""
"Controls whether or not the uploaded file will be uncompressed and processed"
" and individual files."
msgstr ""
"Controla si el archivo cargado se descomprimirá y procesará como archivos "
"individuales."

#: source_backends/literals.py:8 source_backends/literals.py:13
msgid "Always"
msgstr "Siempre"

#: source_backends/literals.py:9 source_backends/literals.py:14
msgid "Never"
msgstr "Nunca"

#: source_backends/literals.py:15
msgid "Ask user"
msgstr "Preguntar al usuario"

#: source_backends/mixins.py:35
msgid "Uncompress"
msgstr "Descomprimir"

#: source_backends/mixins.py:39
msgid "Whether to expand or not compressed archives."
msgstr "Expandir o no archivos comprimidos."

#: source_backends/mixins.py:58
msgid "Decompression"
msgstr "Descompresión"

#: source_backends/mixins.py:91
msgid "Expand compressed files"
msgstr "Expandir archivos comprimidos"

#: source_backends/mixins.py:93
msgid "Upload a compressed file's contained files as individual documents."
msgstr ""
"Cargar los archivos contenidos de un archivo comprimido como documentos "
"individuales."
