# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Roberto Rosario, 2024\n"
"Language-Team: Spanish (Puerto Rico) (https://app.transifex.com/rosarior/teams/13584/es_PR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_PR\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:35 events.py:6 links.py:37 models.py:31 permissions.py:6
#: views.py:145
msgid "Quotas"
msgstr "Cuotas"

#: classes.py:63
msgid "none"
msgstr "ninguna"

#: classes.py:161
msgid "Does not apply"
msgstr "No aplica"

#: classes.py:165 classes.py:169
msgid "Null backend"
msgstr "Controlador nulo"

#: events.py:10
msgid "Quota created"
msgstr "Cuota creada"

#: events.py:13
msgid "Quota edited"
msgstr "Cuota editada"

#: forms.py:15 model_mixins.py:16
msgid "Backend"
msgstr "Controlador"

#: forms.py:16
msgid "The quota driver for this entry."
msgstr "El controlador de cuota para esta entrada."

#: links.py:17
msgid "Create quota"
msgstr "Crear cuota"

#: links.py:22
msgid "Delete"
msgstr "Eliminar"

#: links.py:26
msgid "Edit"
msgstr "Editar"

#: links.py:30
msgid "Quotas list"
msgstr "Lista de cuotas"

#: mixins.py:17
msgid "All document types"
msgstr "Todos los tipos de documentos"

#: mixins.py:20
msgid ""
"Apply to all document types. Enabling this, the quota will ignore the "
"individual document type selection."
msgstr ""
"Aplicar a todos los tipos de documentos. Habilitando esto, la cuota ignorará"
" la selección de tipo de documento individual."

#: mixins.py:26
msgid "Document types"
msgstr "Tipos de documento"

#: mixins.py:33
msgid "Document types to which the quota will be applied."
msgstr "Tipos de documentos a los que se aplicará la cuota."

#: mixins.py:67
msgid "all document types"
msgstr "todos los tipos de documentos"

#: mixins.py:70
#, python-format
msgid "document types: %(document_types)s"
msgstr "tipos de documentos: %(document_types)s"

#: mixins.py:94
msgid "Groups"
msgstr "Grupos"

#: mixins.py:101
msgid "Groups to which the quota will be applied."
msgstr "Grupos a los que se aplicará la cuota."

#: mixins.py:105
msgid "All users"
msgstr "Todos los usuarios"

#: mixins.py:108
msgid ""
"Apply the quota to all users in the system, excluding admins and staff. "
"Enabling this option, the quota will ignore the individual user and group "
"selection."
msgstr ""
"Aplicar la cuota a todos los usuarios del sistema, excluyendo "
"administradores y personal. Al habilitar esta opción, la cuota ignorará la "
"selección individual de usuarios y grupos."

#: mixins.py:115
msgid "Users"
msgstr "Usuarios"

#: mixins.py:122
msgid "Users to which the quota will be applied."
msgstr "Usuarios a los que se aplicará la cuota."

#: mixins.py:160
msgid "all users"
msgstr "todos los usuarios"

#: mixins.py:162
#, python-format
msgid "groups: %(groups)s, users: %(users)s"
msgstr "grupos: %(groups)s, usuarios: %(users)s"

#: model_mixins.py:15
msgid "Driver used for this quota entry."
msgstr "Controlador utilizado para esta entrada de cuota."

#: model_mixins.py:20
msgid "Arguments"
msgstr "Argumentos"

#: model_mixins.py:24
msgid "Usage"
msgstr "Uso"

#: models.py:16
msgid "The dotted Python path to the backend class."
msgstr "La ruta de Python separada por puntos a la clase del controlador."

#: models.py:17
msgid "Backend path"
msgstr "Ruta del controlador"

#: models.py:20
msgid "Backend data"
msgstr "Datos del controlador"

#: models.py:24
msgid "Allow quick disable or enable of the quota."
msgstr "Permitir deshabilitar rápidamente o habilitar la cuota."

#: models.py:25
msgid "Enabled"
msgstr "Habilitado"

#: models.py:30
msgid "Quota"
msgstr "Cuota"

#: permissions.py:10
msgid "Create a quota"
msgstr "Crea una cuota"

#: permissions.py:13
msgid "Delete a quota"
msgstr "Eliminar una cuota"

#: permissions.py:16
msgid "Edit a quota"
msgstr "Editar una cuota"

#: permissions.py:19
msgid "View a quota"
msgstr "Ver una cuota"

#: quota_backends.py:72 quota_backends.py:172
msgid "Document count quota exceeded."
msgstr "Cuota de recuento de documentos excedida."

#: quota_backends.py:76
msgid "Documents limit"
msgstr "Límite de documentos"

#: quota_backends.py:79
msgid "Maximum number of documents."
msgstr "Número máximo de documentos."

#: quota_backends.py:83
msgid "Document count limit"
msgstr "Límite de cantidad de documentos"

#: quota_backends.py:108
#, python-format
msgid "document count: %(document_count)s"
msgstr "cantidad de documentos: %(document_count)s"

#: quota_backends.py:183
msgid "Maximum document size in megabytes (MB)."
msgstr "Tamaño máximo del documento en megabytes (MB)."

#: quota_backends.py:184 quota_backends.py:187
msgid "Document size limit"
msgstr "Límite de tamaño de documento"

#: quota_backends.py:212
#, python-format
msgid "document size: %(formatted_file_size)s"
msgstr "tamaño de documento: %(formatted_file_size)s"

#: quota_backends.py:234
msgid "Document size quota exceeded."
msgstr "Cuota de tamaño de documento excedida."

#: views.py:27
msgid "New quota backend selection"
msgstr "Nueva selección de controlador de cuota"

#: views.py:64
#, python-format
msgid "Create a \"%s\" quota"
msgstr "Crear una cuota \"%s\""

#: views.py:95
#, python-format
msgid "Delete quota: %s"
msgstr "Eliminar cuota: %s"

#: views.py:111
#, python-format
msgid "Edit quota: %s"
msgstr "Editar cuota: %s"

#: views.py:142
msgid "Quotas restrict usage of system resources. "
msgstr "Las cuotas restringen el uso de los recursos del sistema."

#: views.py:144
msgid "No quotas available"
msgstr "No hay cuotas disponibles"
